const sentence = {
  '001': '你和红包之于我，都是此生最好的安排！2017年，大鸡大利，平安喜乐！',
  '002': '这条祝福由金鸡创作，由快乐编写，由幸福发送，由我投资，愿你鸡年大吉，快乐惬意！',
  '003': '怕三十晚上祝福太多，怕初一早上鞭炮太响，赶紧给你送来祝福，生活别太累，开心就很好！',
  '004': '今夜烟花满天，幸福在侧，多想与你同醉，把美好往昔细细品味，亲爱哒，新年快乐！',
  '005': '平时联系少，你可不要恼；生活忙碌事，推也推不了；新年最美妙，祝福把你找；有空见个面，快活又逍遥',
  '006': '2017年，你要365天天天开心，8760小时时时快乐，5256000分分分精彩，31536000秒秒秒幸福！',
  '007': '鸡描竹叶三中颂，犬绘梅花五福临。',
  '008': '金猴举棒驱走千年旧俗，雄鸡报春迎来一代新风。',
  '009': '知道过年你在忙，拜年聚会访亲友；记得发个朋友圈，我的点赞不一般。愿你一直被快乐包围，被好运萦绕！',
  '010': '我们的感情，不随时间风化，不随距离生疏，不随年龄减淡，感谢每个有你的日子！新年大鸡大利！',
  '011': '愿我的祝福，如你的手机，不离手，跟你走，睡前乐，醒时兜。鸡年好运，与你紧随！',
  '012': '鸡年行大运！祝你工资奖金拿到手软，从此不用加班到晚，年年都有好运相伴！',
  '013': '恭喜抽中今年最惊喜年终奖，本尊亲自发的新年祝福，凭此卡今年可免费预约午饭一顿！',
  '014': '转眼一年到，愿你身上不长膘，早日升领导，手头有钞票，每天都大笑！',
  '015': '祝你~身体健康，万事如意，阖家欢乐，生活美满，事业有成，珠玉满堂，多寿多福！',
  '016': '今年让我们继续一场9.4亿公里的旅行吧，这是地球公转一周的距离，也是我们共同奋斗过的路！',
  '017': '工作，业绩第一；身体，健康第一；交友，真诚第一；请客，买单第一；新年，我们第一，一起加油！',
  '018': '愿你~位高权重责任轻，事少钱多离家近，每天睡到自然醒，别人加班你加薪！鸡年大吉！',
  '019': '四海雄鸡争唱晓，八方彩凤共朝阳。',
  '020': '一起艰辛打拼，一个岗位听令，一同荣辱奋行。春节吉祥，如一安康，万事胜意！',
  '021': '新的一年到，愿你所遇皆良善，所行化坦途，不负好时光！',
  '022': '过去这一年的委屈难过都让它烟消云散，在新的一年努力抵达新的自己，我为你骄傲！',
  '023': '羡慕你的年轻与激情，喜欢你的冲劲与乐观，新的一年，让你的小宇宙，全面爆发，鸡会多多！',
  '024': '我家有个鸡宝宝，爱吃爱睡身体好，颜值IQ双双高，看了祝福哈哈笑，马上就有好运到！',
  '025': '别人只关注你飞得高不高，我却心疼你飞得累不累；新年觉好睡，梦好美',
  '026': '不曾忘记，只是把你一直放心底，愿你最爱的人，也最爱你，新年快乐！',
  '027': '你如果现在是一个人，祝你新年快乐;如果是两个人，那也新年快乐;如果是一伙人，看来新年有变化！',
  '028': '愿君早日得良缘，执子之手同偕老，虽然咱俩已分了，往日情谊别忘了！',
  '029': '愿你遇到的人，都能如我一般。温柔以待，有时相随。',
  '030': '认识你，我才知道有一种感情叫错过；离开你，我才明白有一种想念叫遗憾。我很好，你也鸡年快乐！',
  '031': '新年如痴如醉，旧梦不离不弃，愿你一切安好，我们之间没啥大不了！',
  '032': '从陌生到熟悉，短暂的时光一生难忘。没勇气当面祝福你，但还是习惯祝一句好！新年快乐！',
  '033': '从前以为爱情如蜜，甜到心底；现在觉得爱情如盐，少之无味。感谢你曾带给我这般滋味！',
  '034': '和气生财财富多，多多财富谢领导，导引咱们谋幸福，福贴门上贺新年，年年有余送祝愿，愿您新年快乐！',
  '035': '035',
  '036': '036',
  '037': '037',
  '038': '038',
  '039': '039'
}

const classify = {
  // 长辈
  '1': {
    // male
    '1': ['001', '002', '003', '004', '005', '007'],
    // female
    '2': ['001', '002', '003', '004', '005', '007']
  },

  // 师长
  '2': {
    // male
    '1': ['005', '006'],
    // female
    '2': ['007', '008']
  },

  // 领导
  '3': {
    // male
    '1': ['009', '010'],
    // female
    '2': ['011', '012']
  },

  // 同事
  '4': {
    // male
    '1': ['013', '014'],
    // female
    '2': ['015', '016']
  },

  // 朋友
  '5': {
    // male
    '1': ['017', '018'],
    // female
    '2': ['019', '020']
  },

  // 恋人
  '6': {
    // male
    '1': ['021', '022'],
    // female
    '2': ['023', '024']
  },

  // 晚辈
  '7': {
    // male
    '1': ['025', '026'],
    // female
    '2': ['027', '028']
  },

  // 前任
  '8': {
    // male
    '1': ['029', '030'],
    // female
    '2': ['031', '032']
  }
}

module.exports = {
  sentence,
  classify,
}
